body{
    background:white;
    padding: 0%;
    margin: 0%;
}
.topnav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    
}
.container{
    display: flex;
    gap: 15px;
}
.secondbar{
    text-align: center;
    background-color: rgb(63, 63, 246);
    color: #ffffff;
    padding: 1px;
}
.secondnav{
    display: flex;
    gap: 200px;
    
}
.apparent {
    display: flex;
    flex-direction: column;
    width: 300px
}
.apparent h1{
    text-decoration: none;
    color: black;
}
.surface{
    display: flex;
    gap: 15px;

}


.surface button{
    background-color: rgb(72, 72, 247);
}
.page{
    display: flex;
    padding: 50px;
}
.product{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
    gap: 20px;
    width: 100%;
    column-gap: 1.5rem;
}
.windows{
    display: flex;
 background-color: white;
padding: 30px;

}
.image{
    display: flex;
    flex-direction: column;
    width:40rem;
    margin: 50px;

}
.box button{
    background-color:blue
}

.business{
    
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
    gap: 20px;
    column-gap: 1.5rem;
    
}
.business img{
    width: 100%;


}

.photo{
background: contain;
padding: 30px;
margin: 15px;
width: 1100px;
height: 400px;
}
.balance{
    position: relative;
}
.tym{
position: absolute;
top: 15px;
z-index: 12;
background-color:white;
width: 350px;
padding: 20px;
margin: 50px;
}

footer {
    background-color: #f2f2f2;
    margin-top: 5rem;
    padding: 2rem 0 2rem 0;
  }
  
  .link-stack {
    display: flex;
    justify-content: space-between;
  }
  
  footer ul li {
    list-style-type: none;
    font-size: 11px;
    color: #575c62;
  }
  
  .list-link ul li a {
    text-decoration: none;
    color: black;
  }
  
  .list-link ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  footer li a:hover {
    text-decoration: underline;
  }
  
  .humbeger {
    display: none;
  }
  
  @media (max-width: 900px) {
    .spaced {
      margin: 0 1rem 0 1rem;
    }
    .grid-container {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .left-nav {
      display: none;
    }
    .overlay h1 {
      font-weight: 500;
      font-size: 2rem;
    }
    .hero-container img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  
  @media (max-width: 550px) {
    .overlay {
      max-width: 100%;
    }
    .spaced {
      margin: 0 1rem 0 1rem;
    }
    .link-stack {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .list-link {
      margin-top: 2rem;
    }
    .humbeger {
      display: block;
    }
    header ul {
      display: none;
    }
    .nav-options {
      display: none;
    }
    .grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .services {
      flex-direction: column;
    }
    .overlay {
      position: relative;
      max-width: 100%;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
      box-shadow: #575c62;
    }
    .hero-container img {
      height: 75vw;
      object-fit: cover;
      object-position: left;
    }
    .shop-btns {
      display: flex;
      flex-direction: column;
      align-self: start;
      gap: 16px !important;
    }
    .services div {
      align-items: center;
    }
    .services div img {
      max-width: 40px;
    }
    .coco img {
      height: 60vw;
      object-fit: cover;
      object-position: center;
    }
    .discount img {
      margin-top: 1.5rem;
      height: 60vw;
      width: 100%;
      object-fit: cover;
      object-position: right;
    }
  }
  .bi-list {
    font-size: 50px;
  }
  
  



